<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="nav__logo">chirpus inc.</div>
        <div class="nav__links">
            <a class="nav__links__link">Work</a>
            <a class="nav__links__link">About us</a>
            <a class="nav__links__link">Contact</a>
            <button class="button nav__button">Hire Us</button>
        </div>
    </div>
    <div class="wraper">
        <div class="content">
            <h1>chirpus inc.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, quo est corporis voluptas, quam sapiente qui rem eveniet minima ducimus, facilis laudantium aliquam fuga recusandae ipsum reprehenderit aperiam ea. Itaque dolore illo nesciunt necessitatibus ex excepturi voluptate assumenda quod ab in mollitia amet labore omnis doloribus culpa, vitae consectetur repellendus.</p>
            <button class="button content__button">Call to Action</button>
        </div>
        <div class="graphic">
            <div class="graphic__circle graphic__circle--large"></div>
            <div class="graphic__circle graphic__circle--medium"></div>
            <div class="graphic__circle"></div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__logo">chirpus inc.</div>
        <div class="footer__links">
            <a class="footer__links__link">Link 1</a>
            <a class="footer__links__link">Link 2</a>
            <a class="footer__links__link">Link 3</a>
        </div>
    </div>
</body>
</html>